dev_db_username=root
dev_db_password=12345678
test_db_username=root
test_db_password=12345678
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

AWS_ACCESS_KEY_ID=0
AWS_SECRET_ACCESS_KEY=0
S3_BUCKET=betta-clicksign
AWS_REGION=0
