# Database
DATABASE_URL=postgres://ruby_dev_test_1:ruby_dev_test_1@db/ruby_dev_test_1_development
TEST_DATABASE_URL=postgres://ruby_dev_test_1:ruby_dev_test_1@db/ruby_dev_test_1_test
#DATABASE_CONNECTION_TIMEOUT=10 # default
